"""
直接插入排序的核心思想就是：将数组中的所有元素依次跟前面已经排好的元素相比较，如果选择的元素比已排序的元素小，则交换，直到全部元素都比较过。
因此，从上面的描述中我们可以发现，直接插入排序可以用两个循环完成：

第一层循环：遍历待比较的所有数组元素
第二层循环：将本轮选择的元素(selected)与已经排好序的元素(ordered)相比较。
如果：selected > ordered，那么将二者交换
"""


def insert_sort(L):
    for i in range(1, len(L)):  # 待排序的
        for j in range(i - 1, -1, -1):  # 已排序的
            if L[i] < L[i]:
                # 交换
                tmp = L[i]
                L[i] = L[j]
                L[j] = tmp
